server {
    server_name test_server
    listen 5000
    host 0.0.0.0
    root /home/ilyam/42/webserver/www
    index index.html

    location / {
        allow_methods GET HEAD
        index index.html
    }

    location /cgi-bin {
        allow_methods GET HEAD POST
        cgi_path /home/ilyam/42/webserver/www/cgi-bin
        cgi_ext .py .js
        index index.html
    }
}
