server {
    listen 8080
    server_name localhost
    host 127.0.0.1
    root /home/ilyam/42/webserver/www
    index index.html

    error_page 404 errors/not_found_404.html

    location / {
        allow_methods GET
        index index.html
    }
}
