server {
	server_name localhost
	listen 8083
	host 127.0.0.1
	root /home/ilyam/42/webserver/www
	index index.html
	client_max_body_size 10000

	location / {
		allow_methods GET
		autoindex on
		index index.html
	}

	location /uploads {
		allow_methods GET DELETE POST
		upload_to uploads
		autoindex on
		index index.html
	}

	location /cgi-bin {
		allow_methods GET POST
		cgi_path cgi-bin
		cgi_ext .py .js
		index index.html
	}

	location .py {
		allow_methods GET POST
		cgi_path .
		cgi_ext .py
		index index.html
	}

	location /imgs {
		allow_methods GET
		autoindex on
		index index.html
	}

	location /upload.html {
		allow_methods GET POST
		index upload.html
	}

	location /delete.html {
		allow_methods GET DELETE
		index delete.html
	}
}
