server {
	server_name localhost
	listen 8089
	host 127.0.0.1
	root /home/ilyam/42/webserver/www
	index index.html
	client_max_body_size 10000

	location / {
		allow_methods GET
		autoindex on
		index index.html
	}

	location /uploads {
		allow_methods DELETE
		upload_to /home/ilyam/42/webserver/www/uploads
		index upload.html
	}

	location /upload.html {
		allow_methods GET
		index upload.html
	}
}
