server {
	server_name main
	listen 5007
	host 127.0.0.1
	root /path/of/your/webserv/websites/main
	index index.html
	client_max_body_size 10000
	error_page 404 404.html

	location / {
		allow_methods GET
		index file1.html
		autoindex on
	}

	location /upload {
		allow_methods GET DELETE
		index file.html
	}

	location .py {
		allow_methods GET POST DELETE
		cgi_path /cgi
		cgi_ext .php .py
		index tours1.html
		upload_to /upload
	}

	location /favicon.ico {
		index file2.html
		allow_methods GET DELETE POST HEAD PUT PATCH OPTIONS CONNECT TRACE
	}

	location /asd {
		allow_methods GET
		index file.html
		return /index.html
	}

}
