server {
	server_name localhost
	listen 8080
	host 127.0.0.1
	root /home/ilyam/42/webserver/www
	index index.html
	client_max_body_size 10000

	# GET handler - static files and autoindex
	location / {
		allow_methods GET
		autoindex on
		index index.html
	}

	# GET handler - static files without autoindex
	location /static {
		allow_methods GET
		autoindex off
		index index.html
	}

	# POST handler - file uploads
	location /upload {
		allow_methods POST
		upload_to /home/ilyam/42/webserver/www/uploads
		index upload.html
	}

	# DELETE handler - file deletion
	location /uploads {
		allow_methods DELETE
		upload_to /home/ilyam/42/webserver/www/uploads
		index upload.html
	}

	# CGI handler - script execution
	location /cgi-bin {
		allow_methods GET POST
		cgi_path /home/ilyam/42/webserver/www/cgi-bin
		cgi_ext .py .js
		index index.html
	}

	# CGI handler - single script
	location .py {
		allow_methods GET POST
		cgi_path /home/ilyam/42/webserver/www
		cgi_ext .py
		index index.html
	}

	# Redirect handler
	location /redirect {
		allow_methods GET
		return /index.html
		index index.html
	}

	# Upload page for testing
	location /upload.html {
		allow_methods GET
		index upload.html
	}
}
