server {
	# server_name images
	listen 8080
	host 127.0.0.1
	root /home/vallu/Coding/Main-studies/webserver/www/imgs
	index dummy.html

	location / {
		allow_methods GET
		autoindex off
		index dummy.html
	}
}

server {
	# server_name blog
	listen 8081
	host 127.0.0.1
	root /home/vallu/Coding/Main-studies/webserver/www/default
	index default.html

	location / {
		allow_methods GET
		autoindex on
		index default.html
	}
}

server {
	server_name blog
	listen 8081
	host 127.0.0.1
	root /home/vallu/Coding/Main-studies/webserver/www/default
	index default.html

	location / {
		allow_methods GET
		autoindex on
		index default.html
	}
}

server {
	# server_name shop
	listen 8082
	host 127.0.0.1
	root /home/vallu/Coding/Main-studies/webserver/www/test
	index dummy2.html

	location / {
		allow_methods GET POST
		autoindex off
		index dummy2.html
	}
}
