server {
	server_name localhost
	listen 8080
	host 127.0.0.1
	root /home/ilyam/42/webserver/www
	index index.html
	client_max_body_size 10000

	location / {
		allow_methods GET
		autoindex on
		index index.html
	}

	location /static {
		allow_methods GET
		autoindex off
		index index.html
	} 

	location /test.html {
		allow_methods GET
		index test.html
	}
}
