server {
	server_name main
	listen 7070
	host 127.0.0.1
	root /path/of/your/webserv/websites/main
	index index.html
	client_max_body_size 10
	error_page 404.html
}

server {
	server_name main1
	listen 7071
	host 127.0.0.1
	client_max_body_size 11
	error_page 404.html

	location / {
		allow_methods GET
		autoindex on
	}

	location .py {
		allow_methods GET POST DELETE
		cgi_path /cgi
		cgi_ext .py
		index tours1.html
		upload_to /upload
	}

	location /favicon.ico {
		allow_methods GET
	}

	location /redirect {
		allow_methods GET
		return /index.html
	}
}

server {
	server_name main2
	listen 7071
	host 127.0.0.1
	client_max_body_size 12
	error_page 404.html

	location / {
		allow_methods GET
		autoindex on
	}

	location /upload {
		allow_methods GET DELETE
		index file.html
	}
}

server {
	server_name main3
	listen 7072
	host 127.0.0.1
	client_max_body_size 13
	error_page 404.html

	location / {
		allow_methods GET
		autoindex on
	}
}
