server {
	server_name main
	listen 7070
	host 127.0.0.2
	root /path/of/your/webserv/websites/main
	index index.html
	client_max_body_size 11
	error_page 404.html

	location / {
		allow_methods GET
		autoindex on
	}
}

server {
	server_name main1
	listen 7071
	host 127.0.0.1
	client_max_body_size 10
	error_page 404.html

	location / {
		allow_methods GET
		autoindex on
	}
}
