server {
	server_name main
	listen 8082
	host 127.0.0.1
	root /path/of/your/webserv/websites/main
	index index.html
	client_max_body_size 100
	error_page 404 404.html

	location /dir1.ico {
		allow_methods GET
		index file1.html
	}
}

server {
	server_name main1
	listen 8083
	host 127.0.0.1
	root /path/of/your/webserv/websites/main
	client_max_body_size 200
	error_page 404 404.html

	location / {
		index file2.html
		allow_methods GET
		autoindex off
	}

	location .py {
		allow_methods GET POST DELETE
		cgi_path /cgi
		cgi_ext .py
		index tours1.html
		upload_to /upload
	}

	location /favicon.ico {
		allow_methods GET
		index file3.html
	}

	location /redirect {
		allow_methods GET
		index file4.html
		return /index.html
	}
}

server {
	server_name main2
	listen 8083
	host 127.0.0.1
	root /path/of/your/webserv/websites/main
	client_max_body_size 300
	error_page 404 404.html

	location / {
		allow_methods GET
		autoindex off
		index file5.html
	}

	location /upload {
		allow_methods GET DELETE
		index file6.html
	}
}

server {
	server_name main3
	listen 8084
	host 127.0.0.1
	root /path/of/your/webserv/websites/main
	client_max_body_size 400
	error_page 404 404.html

	location / {
		allow_methods GET
		autoindex on
		index file7.html
	}
}
